# Written by Lane Enrique Schultz

# This input file can be used to hold at a beginning temperature, then
# ascend or descend into a final tempeerature for a number of steps, then
# hold at a final temperature.

# Specifics regarding definable parameters are covered by the READMEs

###############################################################################

# Starting parameters
units                                       metal
atom_style                                  atomic
dimension                                   3
boundary                                    p p p

###############################################################################

# Material
variable                                    potential                 string #replace_potential#
variable                                    potential_type            string #replace_potential_type#

# Time variables
variable                                    mytimestep                equal  #replace_timestep#

# Random seed
variable                                    seed                      equal  #replace_seed#

# Data output
variable                                    mydumprate                equal  #replace_dumprate#
variable                                    data_file_characteristics string system.txt
variable                                    data_file_dump_rate       string traj.lammpstrj
variable                                    data_positions_final      string final.dat
variable                                    data_restart              string restart.rest

################################################################################

# Simulation space
read_data                                   #replace_initial_trajectories#

################################################################################

# Data
pair_style                                  ${potential_type}
pair_coeff                                  * * ${potential} #replace_elements#

################################################################################

# Computed values by LAMMPS
compute                                     Temperature  all   temp
compute                                     Pressure     all   pressure thermo_temp
compute                                     PE           all   pe
compute                                     KE           all   ke

# Computed variables
variable                                    Volume       equal vol

################################################################################

# Time step
timestep                                    ${mytimestep}

################################################################################

# Save atom positions at an interval
dump                  my_dump_rate all custom &
		      ${mydumprate} ${data_file_dump_rate} &
                      id type xu yu zu

dump_modify           my_dump_rate sort id

################################################################################

# Open save data
fix                   data_saving all ave/time 1 1 &
                      ${mydumprate} c_Temperature c_Pressure v_Volume c_PE c_KE &
                      file ${data_file_characteristics}

# Start of run
#replace_holds#

# Close save data
unfix                data_saving

################################################################################

# Data for final position and properties
write_data                                  ${data_positions_final}
write_restart                               ${data_restart}
